This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: is-unsrt.bst
Database file #1: exam.bib
You've used 4 entries,
            2261 wiz_defined-function locations,
            538 strings with 4846 characters,
and the built_in function-call counts, 802 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 14
:= -- 101
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 137
format.name$ -- 4
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 34
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 53
