\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}% 
\contentsline {section}{\numberline {二、}模型的假设}{3}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}% 
\contentsline {section}{\numberline {四、}问题分析}{4}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题1}{4}{subsection.4.1}% 
\contentsline {section}{\numberline {五、}模型的建立与解决}{5}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题1：单向阀开启控制模型}{5}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}密度与压强关系的确定}{5}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}质量守恒定律}{7}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}单向阀开启控制方案}{7}{subsubsection.5.1.3}% 
\contentsline {section}{\numberline {六、}模型的改进}{8}{section.6}% 
\contentsline {section}{\numberline {七、}模型的优缺点}{10}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{10}{subsection.7.2}% 
\contentsline {section}{\numberline {附录A}主程序--matlab 源程序}{11}{appendix.A}% 
\contentsline {section}{\numberline {附录B}计算距离--matlab 源程序}{11}{appendix.B}% 
\contentsfinish 
